In [1]:
from src.worldometer_gateway import WorldOMeterGateway
from src.parser_service import ParserService
from src.parser_service_yesterday import ParserServiceYesterday

import pandas as pd

In [2]:
def converter(a):
    if a == ' ' or a == '':
        return 0
    return float(a.replace(',','')\
#                  .replace('\n','')\
                 .replace('+','')\
#                  .replace(' ','')\
                 .strip())

# Live Data

In [3]:
# Fetch data
worldometer_gateway = WorldOMeterGateway()
parser_service = ParserService()
latest_data = worldometer_gateway.fetch()
output = parser_service.create_df_worldometer(latest_data)
last_updated = parser_service.parse_last_updated(latest_data)

output.set_index('Country', inplace=True)
output.drop('1_st case', axis=1, inplace=True)
for i in list(output):
    output[i] = output[i].apply(converter)

# write to file
output.to_csv(r'data/worldometer/%s.csv' % last_updated.replace(':','-').replace(',','').replace(' ','_')[14:])
output.to_csv(r'data/worldometer/wom_latest.csv')

print(last_updated)

Last updated: April 01, 2020, 19:42 GMT

# Yesterday Summary

In [4]:
parser_service_yesterday = ParserServiceYesterday()
latest_data = worldometer_gateway.fetch()
output = parser_service_yesterday.create_df_worldometer(latest_data)
last_updated = parser_service_yesterday.parse_last_updated(latest_data)

output.set_index('Country', inplace=True)
output.drop('1_st case', axis=1, inplace=True)
for i in list(output):
    output[i] = output[i].apply(converter)
    
date = last_updated.split(':')[1].split(',')[0].strip()
output.to_csv(r'data/worldometer/daily_summary_%s.csv' % date)
print(last_updated)

Last updated: April 01, 2020, 19:42 GMT

In [32]:
# pd.read_csv('data/worldometer/March_12_2020_01-45_GMT.csv', index_col='Country')
pd.read_csv('data/worldometer/wom_latest.csv', index_col='Country')

,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious/Critical,Tot Cases/1M pop,Tot Deaths/1M pop
Country,,,,,,,,,
China,81340.0,55.0,3292.0,5.0,74588.0,3460.0,1034.0,57.0,2.0
USA,99116.0,13681.0,1526.0,231.0,2465.0,95125.0,2463.0,299.0,5.0
Italy,86498.0,5909.0,9134.0,919.0,10950.0,66414.0,3732.0,1431.0,151.0
Spain,64059.0,6273.0,4934.0,569.0,9357.0,49768.0,4165.0,1370.0,106.0
Germany,50178.0,6240.0,338.0,71.0,6658.0,43182.0,23.0,599.0,4.0
...,...,...,...,...,...,...,...,...,...
Turks and Caicos,2.0,0.0,0.0,0.0,0.0,2.0,0.0,52.0,0.0
Libya,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.0
Papua New Guinea,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.0
St. Vincent Grenadines,1.0,0.0,0.0,0.0,0.0,1.0,0.0,9.0,0.0
Timor-Leste,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.8,0.0

In [45]:
import pandas as pd
df = pd.read_clipboard(header=None).fillna(0)
df.to_csv('data/worldometer/parser_temp.csv')
df = pd.read_csv('data/worldometer/parser_temp.csv', thousands=',').set_index('0').drop('Unnamed: 0', axis=1)
df.columns = ['Total Cases','New Cases','Total Deaths','New Deaths','Total Recovered','Active Cases','Serious Cases','Density']

df.to_csv('data/worldometer/parser_temp.csv')
df

,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Density
0,,,,,,,,
China,80894,13,3237,11.0,69614,8043,2622,56.00
Italy,35713,4207,2978,475.0,4025,28710,2257,591.00
Iran,17361,1192,1135,147.0,5710,10516,0,207.00
Spain,14769,2943,638,105.0,1081,13050,563,316.00
Germany,12327,2960,28,2.0,105,12194,2,147.00
...,...,...,...,...,...,...,...,...
Sint Maarten,1,1,0,0.0,0,1,0,23.00
Somalia,1,0,0,0.0,0,1,0,0.06
Suriname,1,0,0,0.0,0,1,0,2.00
Eswatini,1,0,0,0.0,0,1,0,0.90
Togo,1,0,0,0.0,0,1,0,0.10

In [46]:
pd.read_csv('data/worldometer/parser_temp.csv')

,0,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious Cases,Density
0,China,80894,13,3237,11.0,69614,8043,2622,56.00
1,Italy,35713,4207,2978,475.0,4025,28710,2257,591.00
2,Iran,17361,1192,1135,147.0,5710,10516,0,207.00
3,Spain,14769,2943,638,105.0,1081,13050,563,316.00
4,Germany,12327,2960,28,2.0,105,12194,2,147.00
...,...,...,...,...,...,...,...,...,...
168,Sint Maarten,1,1,0,0.0,0,1,0,23.00
169,Somalia,1,0,0,0.0,0,1,0,0.06
170,Suriname,1,0,0,0.0,0,1,0,2.00
171,Eswatini,1,0,0,0.0,0,1,0,0.90
172,Togo,1,0,0,0.0,0,1,0,0.10